.section-2 {
    margin-top: 10vw;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 10vw;
}
.section-2__box{
    height: 180px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-top-left-radius: 20px;
}
.section-2-img-wrapper img{
    height: 40px;
}
.section-2-title{
    font-size: 1.2rem;
    margin: 5px;
}
.section-2-subtitle{
    font-size: .8rem;
    color: #585859;
}

@media (max-width:810px){
    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 180px);
    }
    .section-2__box{
        height: 180px;
        width: 180px;
    }
    .section-2-img-wrapper img{
        height: 40px;
    }
    .section-2-title{
        font-size: 1.2rem;
    }
    .section-2-subtitle{
        font-size: .8rem;
    }
}

@media (max-width:810px){
    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 180px);
    }
    .section-2__box{
        height: 180px;
        width: 180px;
    }
    .section-2-img-wrapper img{
        height: 40px;
    }
    .section-2-title{
        font-size: 1.2rem;
    }
    .section-2-subtitle{
        font-size: .8rem;
    }
}
@media (max-width:450px){
    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 150px);
    }
    .section-2__box{
        height: 150px;
        width: 150px;
    }
    .section-2-img-wrapper img{
        height: 30px;
    }
    .section-2-title{
        font-size: 1rem;
    }
    .section-2-subtitle{
        font-size: .7rem;
    }
}